{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++17 Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Build C++17 with SQLite",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            
        }
    ]
}
